{
  "name": "rosse-wood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "performance": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "test:performance": "node scripts/test-performance.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@vercel/speed-insights": "^1.2.0",
    "@vis.gl/react-google-maps": "^1.5.4",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.3.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "puppeteer": "^24.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
